# Android-with-Kotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/androidwithkotlin/: AppState.kt  Extensions.kt  MainActivity.kt  NamePerson.kt  Person.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/di/: KoinModule.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/: App.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/services/: MessagingService.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/ui/: DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/ui/adapters/: MainFragmentAdapter.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/ui/list_of_cities/: ListOfCitiesFragment.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/ui/maps/: MapsFragment.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/: WeatherLoader.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/entities/: City.kt  Weather.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/rest/: ApiUtils.kt  WeatherRepo.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/rest_entities/: FactDTO.kt  WeatherDTO.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  list_of_cities_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
