plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
if (project.hasProperty("apikey.properties")
        && new File(project.property("apikey.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("apikey.properties"))))

    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            applicationId "com.bignerdranch.android.androidwithkotlin"
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        signingConfigs {
            config {
                keyAlias 'gb_alias'
                keyPassword props['keystore.password']
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
            }
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
            beta {
                initWith debug
                versionNameSuffix "-beta"
                applicationIdSuffix ".beta"
                buildConfigField "String", "TYPE", '"BETA"'
            }
            debug {
                versionNameSuffix "-debug"
                applicationIdSuffix ".debug"
                buildConfigField "String", "TYPE", '"DEBUG"'
            }
            staging {
                initWith debug
                versionNameSuffix "-staging"
                buildConfigField "String", "TYPE", '"STAGING"'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding = true
        }
        flavorDimensions 'version'
        productFlavors {
            free {
                dimension 'version'
                versionNameSuffix '.free'
            }
            paid {
                dimension 'version'
                versionNameSuffix '.paid'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'io.insert-koin:koin-android:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

}